<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            padding: 5px 0px;
            /* border: 1px solid maroon; */
            background: linear-gradient(90deg,   blueviolet, wheat , blueviolet);

            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .navbar img{
            border: 1px solid blueviolet;
        }
        .navbar ul{
            border: 1px solid black;
            list-style: none;
            display: flex;
            justify-self: center;
            text-align: center;
            justify-content: space-between;
        }
        .menu .menu-buttons{

        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <span>
                <img src="" alt="logo">
            </span>
            <ul class="menu">
                <li class="menu-buttons"><a href="" class="menu-links">Home</a></li>
                <li class="menu-buttons"><a href="" class="menu-links">About</a></li>
                <li class="menu-buttons"><a href="" class="menu-links">Experience</a></li>
                <li class="menu-buttons"><a href="" class="menu-links">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>